{
    "real_world": {
        "L1": 4.85,
        "L2": 8.03,
        "L3": 5.49,
        "L4": 11.41,
        "diag_13": 9.54
    },
    "camera": {
        "real_x": 0.4,
        "real_y": 15.3
    },
    "settings": {
        "scale_px_per_meter": 1.0
    },
    "points_px": [
        [532, 140], 
        [851, 139], 
        [1128, 271], 
        [325, 427]
    ],
    "target_point": [688, 187]
}